<?php

use app\commands\migrate\Migration;

/**
 * Class m180827_124940_update_table_organizations_restore_parents
 */
class m180827_124940_update_table_organizations_restore_parents extends Migration
{
    private $tableName = 'organizations';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $csv = <<<CSV
Бабушкинская участковая ветеринарная лечебница;Бабушкинская участковая ветеринарная лечебница;СББЖ СВАО г. Москвы;УВЛ;Структурное подразделение СББЖ СВАО ГБУ «Мосветобъединение».;7708006274;772501001
Бутовская участковая ветеринарная лечебница;Бутовская участковая ветеринарная лечебница;СББЖ ЮЗАО г. Москвы;УВЛ;Структурное подразделение СББЖ ЮЗАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Кленово;Ветеринарный участок Кленово;СББЖ ТиНАО г. Москвы;ВУ;Структурное подразделение СББЖ ТиНАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Красная Пахра;Ветеринарный участок Красная Пахра;СББЖ ТиНАО г. Москвы;ВУ;Структурное подразделение СББЖ ТиНАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Отрадное;Ветеринарный участок Отрадное;СББЖ СВАО г. Москвы;ВУ;Структурное подразделение СББЖ СВАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Птичное;Ветеринарный участок Птичное;СББЖ ТиНАО г. Москвы;ВУ;Структурное подразделение СББЖ ТиНАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Садовод;Ветеринарный участок Садовод;СББЖ ЮВАО г. Москвы;ВУ;Структурное подразделение СББЖ ЮВАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Саларьево;Ветеринарный участок Саларьево;СББЖ ТиНАО г. Москвы;ВУ;Структурное подразделение СББЖ ТиНАО ГБУ «Мосветобъединение».;7708006274;772501001
Ветеринарный участок Щербинка;Ветеринарный участок Щербинка;СББЖ ТиНАО г. Москвы;ВУ;Структурное подразделение СББЖ ТиНАО ГБУ «Мосветобъединение».;7708006274;772501001
Городская ветеринарная лаборатория;Горветлаборатория;ГБУ «Мосветобъединение»;Лаборатория;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Государственное бюджетное учреждение города Москвы «Московская ветеринарная станция по борьбе с болезнями животных»;ГБУ «Мосветстанция»;Комитет ветеринарии города Москвы;ГБУ;Учреждение, подведомственное Комитету ветеринарии города Москвы.;7713082400;771401001
Государственное бюджетное учреждение города Москвы «Московское объединение ветеринарии»;ГБУ «Мосветобъединение»;Комитет ветеринарии города Москвы;ГБУ;Учреждение, подведомственное Комитету ветеринарии города Москвы.;7708006274;772501001
Государственный центр экстренной ветеринарной помощи;Государственный центр экстренной ветеринарной помощи;СББЖ ЗАО г. Москвы;Центр экстренной помощи;Структурное подразделение СББЖ ЗАО ГБУ «Мосветобъединение».;7708006274;772501001
Калининская участковая ветеринарная лечебница;Калининская участковая ветеринарная лечебница;СББЖ ЮВАО г. Москвы;УВЛ;Структурное подразделение СББЖ ЮВАО ГБУ «Мосветобъединение».;7708006274;772501001
Комитет ветеринарии города Москвы;Комитет ветеринарии города Москвы;;Комитет ветеринарии города Москва;Орган исполнительной власти Правительства Москвы;7725570674;772501001
Красногвардейская участковая ветеринарная лечебница;Красногвардейская участковая ветеринарная лечебница;СББЖ ЮАО г. Москвы;УВЛ;Структурное подразделение СББЖ ЮАО ГБУ «Мосветобъединение».;7708006274;772501001
Первомайский ветеринарный участок;Первомайский ветеринарный участок;СББЖ ВАО г. Москвы;ВУ;Структурное подразделение СББЖ ВАО ГБУ «Мосветобъединение».;7708006274;772501001
Рублевский ветеринарный участок;Рублевский ветеринарный участок;СББЖ ЗАО г. Москвы;ВУ;Структурное подразделение СББЖ ЗАО ГБУ «Мосветобъединение».;7708006274;772501001
Советская участковая ветеринарная лечебница;Советская участковая ветеринарная лечебница;СББЖ ЮАО г. Москвы;УВЛ;Структурное подразделение СББЖ ЮАО ГБУ «Мосветобъединение».;7708006274;772501001
Солнцевская участковая ветеринарная лечебница;Солнцевская участковая ветеринарная лечебница;СББЖ ЗАО г. Москвы;УВЛ;Структурное подразделение СББЖ ЗАО ГБУ «Мосветобъединение».;7708006274;772501001
Солнцевский ветеринарный участок;Солнцевский ветеринарный участок;СББЖ ЗАО г. Москвы;ВУ;Структурное подразделение СББЖ ЗАО ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Восточного административного округа города Москвы;СББЖ ВАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Западного административного округа города Москвы;СББЖ ЗАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Зеленоградского административного округа города Москвы;СББЖ ЗелАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Северного административного округа города Москвы;СББЖ САО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Северо-Восточного административного округа города Москвы;СББЖ СВАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Северо-Западного административного округа города Москвы;СББЖ СЗАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Троицкого и Новомосковского административных округов города Москвы;СББЖ ТиНАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Центрального административного округа города Москвы;СББЖ ЦАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Юго-Восточного административного округа города Москвы;СББЖ ЮВАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Юго-Западного административного округа города Москвы;СББЖ ЮЗАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
Станция по борьбе с болезнями животных Южного административного округа города Москвы;СББЖ ЮАО г. Москвы;ГБУ «Мосветобъединение»;СББЖ;Структурное подразделение ГБУ «Мосветобъединение».;7708006274;772501001
CSV;

        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr = str_getcsv($row, ';', '');

            $orgName = $arr[0];
            $parentShortName = $arr[2];

            $org = (new \yii\db\Query())
                ->from($this->tableName)
                ->where(['name' => $orgName])
                ->limit(1)
                ->one();

            if (empty($org)) {
                continue;
            }

            $parent = (new \yii\db\Query())
                ->from($this->tableName)
                ->where(['short_name' => $parentShortName])
                ->limit(1)
                ->one();

            $parent_id = empty($parent) ? 0 : (int)$parent['id'];

            Yii::$app->db->createCommand()
                ->update($this->tableName, ['parent_id' => $parent_id], ['id' => $org['id']])
                ->execute();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180827_124940_update_table_organizations_restore_parents cannot be reverted.\n";

        return false;
    }
    */
}
