<?php

use app\commands\migrate\Migration;

/**
 * Class m180828_050719_update_table_gov_services_changed_names
 */
class m180828_050719_update_table_gov_services_changed_names extends Migration
{
    private $tableName = 'gov_services';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $renamedBack = [
            'Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер' => 'Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов)',
            'Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - до 5 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 5 до 10 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 10 до 20 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 20 до 30 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 30 до 40 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 40 до 50 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 50 до 60 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 60 до 70 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 70 до 80 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 80 до 90 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 90 до 100 кг',
        ];

        foreach ($renamedBack as $newName => $oldName) {
            Yii::$app->db->createCommand()
                ->update($this->tableName, ['name' => $newName], ['name' => $oldName])
                ->execute();
        }

        $renamed = [
            'Биохимические исследования крови - определение гаммаглутаминтрансферазы' => 'Биохимические исследования крови - определение гаммаглутамилтрансферазы',
        ];

        foreach ($renamed as $oldName => $newName) {
            Yii::$app->db->createCommand()
                ->update($this->tableName, ['name' => $newName], ['name' => $oldName])
                ->execute();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180828_050719_update_table_gov_services_changed_names cannot be reverted.\n";

        return false;
    }
    */
}
