<?php

use app\commands\migrate\Migration;

/**
 * Class m181219_122843_update_params_req_in
 */
class m181219_122843_update_params_req_in extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        // Руменко Леонид Андреевич
        // Внесены изменения в ServiceParam:
        // Удален входящий параметр P10_Petbirthday:
        // Удален входящий параметр P8_Petsex:

        $params = [];
        foreach (['P10_Petbirthday', 'P8_Petsex'] as $tech_name) {
            $param = \app\models\db\Params::findOne(['tech_name' => $tech_name]);
            if ($param === null) {
                \yii\helpers\Console::output('Not found: ' . $tech_name);
                continue;
            }
            $params[$tech_name] = $param->id;
        }

        if (empty($params)) {
            return true;
        }

        $allServices = [
            'P10_Petbirthday' => [
                'Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием)',
                'Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста',
                'Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста',
                'Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием)',
                'Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста',
                'Ампутация хвоста у собак - свыше 2-х месячного возраста',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)',
                'Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием)',
                'Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста',
                'Купирование ушных раковин у собак - свыше 3-х месячного возраста',
                'Обрезка рогов с/х животного',
                'Обрезка рогов с/х животного - обезроживание телят',
            ],
            'P8_Petsex' => [
                'Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)',
                'Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг',
                'Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг',
            ],
        ];

        foreach ($params as $tech_name => $id_param) {
            $services = $allServices[$tech_name];
            foreach ($services as $name) {
                $govService = \app\models\db\GovServices::findOne(['name' => $name]);
                if ($govService === null) {
                    \yii\helpers\Console::output('Not found: ' . $name);
                    continue;
                }
                $gsp = \app\models\db\GovServicesParams::findOne([
                    'id_service' => $govService->id,
                    'id_param' => $id_param,
                ]);
                if ($gsp === null) {
                    \yii\helpers\Console::output('Not found link: ' . $name . ' with param ' . $tech_name);
                    continue;
                }
                if ($gsp->req_in === false) {
                    \yii\helpers\Console::output('Already false for link: ' . $name . ' with param ' . $tech_name);
                    continue;
                }
                $gsp->updateAttributes([
                    'req_in' => false,
                ]);
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m181219_122843_update_params_req_in cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181219_122843_update_params_req_in cannot be reverted.\n";

        return false;
    }
    */
}
