<?php

use app\commands\migrate\Migration;

/**
 * Class m190216_091122_new_rbac_roles
 */
class m190216_091122_new_rbac_roles extends Migration
{
    private static $roles = [
        [
            'role' => 'sysAdminGos',
            'description' => 'Системный администратор (гос)',
            'ext_description' => 'роль предназначена для системных администраторов, которые являются специалистами, работающими в «Комитете ветеринарии города Москва»',
        ],
        [
            'role' => 'sysAdminPrivFull',
            'description' => 'Системный администратор (част 1)',
            'ext_description' => 'роль предназначена для системных администраторов частной организации, которая пользуется полным пакетом возможностей ВетИАС',
        ],
        [
            'role' => 'managementGos',
            'description' => 'Администрация (гос)',
            'ext_description' => 'роль предназначена для администрации организации, подчиненной «Комитету ветеринарии города Москва»',
        ],
        [
            'role' => 'managementPrivFull',
            'description' => 'Администрация (част 1)',
            'ext_description' => 'роль предназначена для администрации частной организации, которая пользуется полным пакетом возможностей ВетИАС',
        ],
        [
            'role' => 'managementPrivMin',
            'description' => 'Администрация (част 2)',
            'ext_description' => 'роль предназначена для администрации частной организации, которая пользуется минимальным пакетом возможностей ВетИАС, ориентированным на обеспечение записи и проведения приемов с каналом "mos.ru"',
        ],
        [
            'role' => 'registryGos',
            'description' => 'Регистратура (гос)',
            'ext_description' => 'роль предназначена для регистратуры организации, подчиненной «Комитету ветеринарии города Москва»',
        ],
        [
            'role' => 'registryPrivFull',
            'description' => 'Регистратура (част 1)',
            'ext_description' => 'роль предназначена для регистратуры частной организации, которая пользуется полным пакетом возможностей ВетИАС',
        ],
        [
            'role' => 'registryPrivMin',
            'description' => 'Регистратура (част 2)',
            'ext_description' => 'роль предназначена для регистратуры частной организации, которая пользуется минимальным пакетом возможностей ВетИАС, ориентированным на обеспечение записи и проведения приемов с каналом "mos.ru"',
        ],
        [
            'role' => 'vetSpecGos',
            'description' => 'Ветеринарный специалист (гос)',
            'ext_description' => 'роль предназначена для ветеринарного специалиста организации, подчиненной «Комитету ветеринарии города Москва»',
        ],
        [
            'role' => 'vetSpecPrivFull',
            'description' => 'Ветеринарный специалист (част 1)',
            'ext_description' => 'роль предназначена для ветеринарного специалиста частной организации, которая пользуется полным пакетом возможностей ВетИАС',
        ],
        [
            'role' => 'vetSpecPrivMin',
            'description' => 'Ветеринарный специалист (част 2)',
            'ext_description' => 'роль предназначена для ветеринарного специалиста частной организации, которая пользуется минимальным пакетом возможностей ВетИАС, ориентированным на обеспечение записи и проведения приемов с каналом "mos.ru"',
        ],
        [
            'role' => 'dispatcher',
            'description' => 'Диспетчер',
            'ext_description' => 'роль предназначения для диспетчеров выездных бригад',
        ],
        [
            'role' => 'inspector',
            'description' => 'Инспектор',
            'ext_description' => 'роль предназначена для сотрудников государственно ветеринарной инспекции, которые контролируют противоэпизоотические мероприятия, карантины и т.д.',
        ],
        [
            'role' => 'trapping',
            'description' => 'Отлов',
            'ext_description' => 'роль предназначена для пользователей, которые будут управлять данными об отлове животных',
        ],
    ];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $auth = \Yii::$app->authManager;

        foreach (self::$roles as $roleData) {
            $role = $auth->createRole($roleData['role']);
            $role->description = $roleData['description'] . "\n" . $roleData['ext_description'];
            $auth->add($role);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $auth = \Yii::$app->authManager;

        foreach (self::$roles as $roleData) {
            $role = $auth->getRole($roleData['role']);
            $auth->remove($role);
        }
    }
}
