<?php

use app\commands\migrate\Migration;
use app\models\db\GovServices;

/**
 * Class m201026_090916_update_gov_services_add_service_to_multiple
 */
class m201026_090916_update_gov_services_add_service_to_multiple_and_broods extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->update(
            GovServices::tableName(),
            ['for_multiple' => 'HEAD'],
            [
                'id' => [
                    92, // Снятие зубного камня
                    94, // Удаление зубов - постоянных у кошек
                ]
            ]
        );

        $this->update(
            GovServices::tableName(),
            ['for_broods' => 'HEAD'],
            [
                'id' => [
                    64, // Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием)
                    65, // Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста
                    66, // Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста
                    67, // Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием)
                    68, // Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста
                    69, // Ампутация хвоста у собак - свыше 2-х месячного возраста
                    70, // Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием)
                    71, // Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста
                    72, // Купирование ушных раковин у собак - свыше 3-х месячного возраста
                    93, // Удаление зубов - молочных у кошек
                    251, // Купирование ушей
                    252, // Купирование хвоста
                    253, // Удаление прибылых пальцев
                ]
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->update(
            GovServices::tableName(),
            ['for_multiple' => null],
            [
                'id' => [
                    92, // Снятие зубного камня
                    94, // Удаление зубов - постоянных у кошек
                ]
            ]
        );

        $this->update(
            GovServices::tableName(),
            ['for_broods' => null],
            [
                'id' => [
                    64, // Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием)
                    65, // Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста
                    66, // Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста
                    67, // Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием)
                    68, // Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста
                    69, // Ампутация хвоста у собак - свыше 2-х месячного возраста
                    70, // Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием)
                    71, // Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста
                    72, // Купирование ушных раковин у собак - свыше 3-х месячного возраста
                    93, // Удаление зубов - молочных у кошек
                    251, // Купирование ушей
                    252, // Купирование хвоста
                    253, // Удаление прибылых пальцев
                ]
            ]
        );
    }
}
