<?php

use app\common\components\pdfGenerator\PdfGenerator;
use app\models\db\FiasAddresses;
use app\models\db\PetOwners;
use app\models\db\Pets;
use app\models\db\Species;
use app\models\db\Users;
use yii\helpers\Url;

extract($data);

$speciesMap = [
    'белка летяга' => 'белка летяга',
    'голуби' => 'голубь',
    'гуси' => 'гусь',
    'дегу' => 'дегу',
    'енот' => 'енот',
    'канарейка' => 'канарейка',
    'козы' => 'коза',
    'коровы' => 'короваа',
    'кошки' => 'кошка',
    'кролики' => 'кролик',
    'крысы' => 'крыса',
    'курицы' => 'курица',
    'лори' => 'лори',
    'лошадь' => 'лошадь',
    'морские свинки' => 'морская свинка',
    'мышь' => 'мышь',
    'паукообразные' => 'паукообразное',
    'овцы' => 'овца',
    'песчанка' => 'песчанка',
    'попугай' => 'попугай',
    'птицы' => 'птица',
    'рептилии' => 'рептилия',
    'рыбки аквариумные' => 'рыбка аквариумная',
    'свиньи' => 'свинья',
    'собаки' => 'собака',
    'тигр' => 'тигр',
    'улитки' => 'улитка',
    'утки' => 'утка',
    'хомяки' => 'хомяк',
    'хорьки' => 'хорек',
    'шиншила' => 'шиншилла',
    'насекомые энтомофаги' => 'насекомое энтомофаг',
    'белка' => 'белка',
    'французский бульдог' => 'французский бульдог',
    'Песец' => 'песец',
    'иные животные' => 'иное животное',
];

if (!empty($data)) {
    $visitStart = $visit['fact_start_dttm'] ?? $visit['start_dttm'] ?? $visit['created_at'];
    $visitDate = PdfGenerator::dateFromFormat($visitStart, 'Y-m-d H:i:s');
    $prettyVisitDate = "«" . $visitDate['d'] . "»" . ' ' . $visitDate['M'] . ' ' . $visitDate['Y'] . ' года';
    $owner = PetOwners::findOne(['id' => $visit['id_owner']]);
    $fullname = $owner->fullname;
    $address = FiasAddresses::findOne(['id' => $owner->id_fact_fias_address ?? $owner->id_fias_address]);
    $fullAddress = $address->full_address;
    $petName = Pets::findOne(['id' => $id_pet])->name;
    $petSpeciesId = Pets::findOne(['id' => $id_pet])->id_species;
    $petSpeciesName = Species::findOne(['id' => $petSpeciesId])->name;
    $species = $speciesMap[$petSpeciesName];
    $specName = Users::findOne(['id' => $visit->updated_by])->fullname;
} else {
    $prettyVisitDate = "«___» ___________ 20__ года";
    $fullname = "__________________________________________________________";
    $fullAddress = "_________________________________________________________________________________ __________________________";
    $petName = "_______________________";
    $specName = "/________________________/";
    $species = "__________";
}

?>
<table class="header_table">
    <tr>
        <td class="header__img"><img src="<?php echo Url::to('@web/img/pic-vet-lab.jpg'); ?>" alt="" srcset=""></td>
        <td class="header__title">Государственная ветеринарная служба <br>города Москвы</td>
    </tr>
    <tr>
        <td class="header_site" colspan="2">www.moskomvet.ru</td>
    </tr>
</table>
<div class="wrapper">
    <div class="content">
        <div class="body_title">
            Информированное добровольное согласие владельца<br> животного на ветеринарное вмешательство
        </div><br>
        <div class="body__content">
            Я ___<span class="body_prefilled_fields"><?php echo $fullname?></span>___,
            проживающий(ая) по адресу: ___<span class="body_prefilled_fields"><?php echo $fullAddress?></span>___
            владелец животного ___<span class="body_prefilled_fields"><?php echo $petName?></span>_(<span class="body_prefilled_fields"><?php echo $species?></span>)___ поставлен(а)
            в известность о том, что мне, согласно моей воли, даны полные и всесторонние разъяснения о характере,
            степени тяжести и возможных осложнениях в заболевании моего животного и целесообразности проведения
            оперативною вмешательства. Добровольно даю свое согласие на проведение моему животному в соответствии с
            назначениями ветеринарного врача диагностических исследований и лечебных мероприятий: ____________________
            _____________________________________________________________________________________________________.
        </div>
        <div class="body__content">
            Ветеринарный врач полностью разъяснил мне суть и цель этой процедуры/оперативного вмешательства, её
            достоинства и возможные осложнения, ожидаемый риск, которые могут возникнуть, а также альтернативы
            предлагаемому лечению и возможности вообще не лечить принадлежащее мне животное.
        </div>
        <div class="body__content">
            Я имел(а) возможность задавать любые вопросы и на все вопросы получил(а) исчерпывающие ответы. Я понимаю,
            что в ходе процедуры/оперативного вмешательства могут возникнуть неожиданные обстоятельства, меняющие
            согласованный характер действий или требующие дополнительных операций и процедур, я согласен(а) на
            выполнение всех дополнительных действий, которые сочтет необходимыми провести ветеринарный врач.
        </div>
        <div class="body__content">
            Я понимаю, что всегда есть риск применения наркоза и такой риск мне был полностью объяснен.
        </div>
        <div class="body__content">
            Я признаю, что проведенная операция / процедура может не привести к ожидаемому эффекту.
        </div>
        <div class="body__content">
            Я информирован(а) о целях, характере и неблагоприятных эффектах оперативного вмешательства/диагностических
            и лечебных процедур, возможности непреднамеренного причинения вреда здоровью моего животного, вплоть до
            летального исхода.
        </div>
        <div class="body__content">
            Я извещен (извещена) о том, что мне необходимо регулярно вводить животному назначенные препараты и
            выполнять назначения ветеринарного врача, немедленно сообщать ветврачу о любом ухудшении самочувствия
            животного, согласовывать с ветврачом применение любых, не назначенных лекарственных средств. Мною получены
            исчерпывающие указания по послеоперационному периоду.
        </div>
        <div class="body__content">
            Я предупрежден(а) и осознаю, что отказ от лечения, несоблюдение или самовольное применение лечебных
            препаратов может привести к гибели животного.
        </div>
        <div class="body__content">
            Я обязуюсь поставить в известность ветврача обо всех проблемах, связанных со здоровьем, принадлежащего
            мне животного, в том числе об аллергических проявлениях или индивидуальной непереносимости лекарственных
            препаратов, обо всех перенесенных моим животным и известных мне травмах, операциях, заболеваниях, об
            экологических факторах физической, химической или биологической природы, воздействующих на него во время
            жизнедеятельности, о применяемых лекарственных средствах.
        </div>
        <div class="body__content">
            Я ознакомлен(а) и согласен(а) со всеми пунктами настоящего документа, положения которого мне разъяснены
            и понятны. Добровольно даю свое согласие на обследование и лечение в предложенном объеме.
        </div>
        <div class="body__content">
            Обязуюсь оплатить стоимость лечебных/диагностических мероприятий в полном объеме в день предоставления
            услуги. Никаких претензий к учреждению и лечащему врачу не имею.
        </div>
        <div class="body__content">
            Разрешаю посещение ветеринарной лечебницы с принадлежащим мне животным следующим гражданам:
        </div>
        <div class="body__content">
            <?php echo $prettyVisitDate?> __________________________________________
            <br><div class="body_comments">(подпись владельца)</div><br>
            Расписался в моем присутствии: Ветврач __________________ <?php echo $specName ?>
        </div>
    </div>
</div>