<?php

use yii\helpers\Url;

?>
<link rel="stylesheet" href="../css/reg_certificate.css">

<table class="tg" style="table-layout: fixed; width: 400px;page-break-inside: avoid;">
        <tr>
            <th class="tg-xrpy" colspan="2">Регистрационное удостоверение животного</th>
        </tr>
        <tr>
            <td class="tg-xldj">Дата: <?= $data['current_date']?></td>
            <td class="tg-xldj">№: <?= substr_replace($data['reg_number'], "-", 6, 0);?></td>
        </tr>
        <tr>
            <td class="tg-gmla" colspan="2"><span style="font-weight:bold">I. Данные о животном</span></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Кличка животного</td>
            <td class="tg-0pky"><?= $data['pet']['name']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Вид животного</td>
            <td class="tg-0pky"><?= $data['breed']['name']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Порода животного</td>
            <td class="tg-0pky"><?= $data['species']['name']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Дата рождения</td>
            <td class="tg-0pky"><?= $data['pet']['birthday']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Пол</td>
            <td class="tg-0pky"><?= $data['pet']['sex']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Идентификационная метка (чип, клеймо)</td>
            <td class="tg-0pky"><?= $data['pet']['identification_code']?></td>
        </tr>
        <tr>
            <th class="tg-gmla" colspan="2"><span style="font-weight:bold">II. Данные о владельце животного</span>
            </th>
        </tr>
        <tr>
            <td class="tg-c3ow">Ф.И.О.</td>
            <td class="tg-0pky"><?= $data['owner']['fullname']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">E-mail</td>
            <td class="tg-0pky"><?= $data['mail']['name']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow">Номер телефона</td>
            <td class="tg-0pky"><?= $data['phone']['name']?></td>
        </tr>
        <tr>
            <td class="tg-c3ow" colspan="2">Адрес:</td>
        </tr>
        <tr>
            <td class="tg-c3ow">Город<br><br>
                Район (поселение)<br><br>
                Улица<br><br>
                Дом<br><br>
                Квартира (комната)<br><br>
            </td>
            <td class="tg-0pky"><?= $data['address']?></td>
        </tr>
    </table>
<pagebreak/>
<div style="width: 400px; position: absolute; right: 40px; border: 1px solid black;">
    <div style="text-align: center;font-weight:bold;padding: 5px;">Памятка владельцу животного</div>
    <div style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding: 5px;">
        1. Обязательным условием содержания животного является соблюдение санитарно-гигиенических, ветеринарных правил.<br>
        2. Собаки и кошки, принадлежащие гражданам, юридическим лицам и индивидуальным предпринимателям – владельцам животных, подлежат идентификации (путем установки микрочипа или нанесения татуировки), регистрации и обязательной вакцинации против бешенства по достижению двухмесячного возраста независимо от породы.<br>
        3. Владельцы животных обязаны поддерживать санитарное состояние дома и прилегающей территории. Запрещается загрязнение собаками подъездов, лестничных клеток, лифтов, а также детских площадок, дорожек, тротуаров. Если собака оставила экскременты в этих местах, они должны быть убраны владельцем.<br>                                                                                  4. Не разрешается содержать животных в местах общего пользования, в местах общего пользования коммунальных квартир, в помещениях, отнесённых к общему имуществу собственников многоквартирных домов.<br>
        5. При перемещении собак и кошек, связанном со сменой владельца, с осуществлением предпринимательской деятельности или участием в выставочных мероприятиях, оформляются ветеринарные сопроводительные документы в соответствии с требованиями Ветеринарных правил организации работы по оформлению ветеринарных сопроводительных документов.<br>
        6. Разрешается провозить животных наземным городским транспортом общего пользования при соблюдении условий, исключающих беспокойство пассажиров (собаки должны быть в наморднике, на коротком поводке, кошки или мелкие породы собак в клетках (корзинах, коробках, контейнерах и др.) с глухим дном, не превышающих по сумме трех измерений (высота, длина, ширина) 120 см.<br>
        7. Выводить собаку на прогулку нужно на поводке. Спускать собаку с поводка можно только в малолюдных местах. Злобным собакам при этом следует надевать намордник.<br>                        8. При нанесении собакой, кошкой покусов человеку или животному владельцы животных обязаны сообщать об этом в ближайшие государственные ветеринарные учреждения, доставлять животных для осмотра и карантинирования в необходимых случаях в государственные ветеринарные учреждения в течение 10 дней.<br>                                      	                                     9. Владельцы собак и кошек обязаны немедленно извещать специалистов государственных ветеринарных учреждений обо всех случаях внезапного падежа или одновременного  массового заболевания животных, об их необычном поведении, принять меры по изоляции животных, подозреваемых в заболевании заразными болезнями.<br>
        <div style="text-decoration: underline">Полная редакция правил содержания собак и кошек изложена во «Временных правилах содержания собак и кошек в городе Москве» утвержденных постановлением Правительства Москвы от 08.02.1994 № 101</div>
    </div>
</div>
